USER=yourUserName
PASS=yourSecretKey
REPO=github.com/user/posts-repo
CONTENTFULKEY=xyz
CONTENTFUL_ENDPOINT=https://graphql.contentful.com/content/v1/spaces/{{ your_space_ID }}/environments/{{ your_environment }}/